<!DOCTYPE html>
<html>
	<head>

		<title>BISMUT</title>
	
	
		
<style type="text/css">
		
		@font-face {
	font-family: Separat;
	src:
		url('Separat-Bold.woff') format('woff2'),
		url('Separat-Bold.woff2') format('woff');
		}

	p { font-family: 'Separat', Arial, sans-serif; 
		font-size: 12vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1;
  padding: 0;
  margin: 0;
  color: white;
  z-index: 10;
  margin-top: 18.5%;
	 }




   body{
   }
	    
}
#img1 {
		z-index: 1
	}
	#img2 {
		z-index: 2
	}
	#img3 {
		z-index: 3
	}

	.image {
    position: absolute;
        left: 25%;

   	width: 50%;
    height: relative;
    
    -webkit-animation:spin 100s linear infinite;
    -moz-animation:spin 100s linear infinite;
    animation:spin 100s linear infinite;
}

.image2 {
    position: absolute;
        left: 25%;

   width: 50%;
    height: relative;
    
    -webkit-animation:spin 80s linear infinite;
    -moz-animation:spin 80s linear infinite;
    animation:spin 80s linear infinite;
}

.image3 {
    position: absolute;
    left: 25%;
    width: 50%;
    height: relative;

    
    -webkit-animation:spin 60s linear infinite;
    -moz-animation:spin 60s linear infinite;
    animation:spin 60s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

body {
  margin: 0;
  padding: 0;
}

.backstretch {
  width: 100vw;
  height: 100vh;
  background: #1e5799; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  #1e5799 0%, #7db9e8 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#1e5799), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  #1e5799 0%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  #1e5799 0%,#7db9e8 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  #1e5799 0%,#7db9e8 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  #1e5799 0%,#7db9e8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
  
.backstretch.animated {
  -webkit-animation: filter-animation 8s infinite;
  animation: filter-animation 8s infinite;
}

@-webkit-keyframes filter-animation {
  0% {
    -webkit-filter: hue-rotate(0deg);
  }
  
  50% {
    -webkit-filter: hue-rotate(100deg);
  }
  
  100% {
    -webkit-filter: hue-rotate(0deg);
  }
}

@keyframes filter-animation {
  0% {
    filter: hue-rotate(0deg);
  }
  
  50% {
    filter: hue-rotate(100deg);
  }
  
  100% {
    filter: hue-rotate(0deg);
  }
}



	</style>
</head>
<body>
		
		<div class="backstretch animated">


		
<p style="position: absolute;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;">BISM&Uacute;T</p>
		
		
		
		<img class="image" id="img1" src="img/test1.svg">
		<img class="image2" id="img2" src="img/test2.svg">
		<img class="image3" id="img3" src="img/test3.svg">
		<img class="image3" id="img3" src="img/test4.svg">

		
</div>	


</body>
</html>